/* ===== UserDashboard.css ===== */

.user-dashboard {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding-bottom: 40px;
  }
  
  .dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header Section */
  .dashboard-header {
    text-align: center;
    padding: 60px 20px 40px;
    color: white;
  }
  
  .dashboard-header h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    letter-spacing: -1px;
  }
  
  .dashboard-header .subtitle {
    font-size: 1.2rem;
    opacity: 0.95;
    font-weight: 300;
  }
  
  /* Search Section */
  .search-section {
    max-width: 600px;
    margin: 0 auto 40px;
    padding: 0 20px;
  }
  
  .search-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none;
  }
  
  .search-input {
    width: 100%;
    padding: 16px 20px 16px 50px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }
  
  .search-input:focus {
    outline: none;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    transform: translateY(-2px);
  }
  
  .search-input::placeholder {
    color: #9ca3af;
  }
  
  /* Filter Toggle Button */
  .filter-toggle-btn {
    width: 100%;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 12px;
    font-size: 0.95rem;
    font-weight: 600;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .filter-toggle-btn:hover {
    background: white;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
  }
  
  /* Filters Panel */
  .filters-panel {
    margin-top: 20px;
    padding: 25px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    animation: slideDown 0.3s ease;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .filter-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #4b5563;
  }
  
  .filter-input {
    padding: 10px 14px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
  }
  
  .filter-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
  
  .clear-filters-btn {
    grid-column: 1 / -1;
    padding: 10px 20px;
    background: #f3f4f6;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .clear-filters-btn:hover {
    background: #e5e7eb;
    color: #374151;
  }
  
  .clear-search-btn {
    margin-top: 20px;
    padding: 12px 30px;
    background: white;
    border: 2px solid white;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    color: #667eea;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .clear-search-btn:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
  }
  
  /* Results Count */
  .results-count {
    text-align: center;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 30px;
    font-weight: 500;
    opacity: 0.9;
  }
  
  
  .sweets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
  }
  
  
  .loading-container {
    text-align: center;
    padding: 80px 20px;
    color: white;
  }
  
  .loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .loading-container p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
  
  /* No Results State */
  .no-results {
    text-align: center;
    padding: 80px 20px;
    color: white;
  }
  
  .no-results svg {
    opacity: 0.7;
    margin-bottom: 20px;
  }
  
  .no-results h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .no-results p {
    font-size: 1.1rem;
    opacity: 0.8;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .dashboard-header h1 {
      font-size: 2.5rem;
    }
  
    .dashboard-header .subtitle {
      font-size: 1rem;
    }
  
    .sweets-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
  
    .search-input {
      font-size: 0.95rem;
    }
  }
  
  @media (max-width: 480px) {
    .dashboard-header h1 {
      font-size: 2rem;
    }
  
    .sweets-grid {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .dashboard-header {
      padding: 40px 20px 30px;
    }
  }