/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.user-home {
  min-height: 100vh;
  background: linear-gradient(135deg, #fff5f7 0%, #ffe8f0 50%, #fff0f5 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  padding: 120px 5% 80px;
  min-height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, #ff6b9d15 0%, #ffa5c330 50%, #ffc0e050 100%);
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  width: 100%;
}

.hero-text {
  animation: fadeInUp 1s ease-out;
}

.hero-title {
  font-size: clamp(3rem, 8vw, 5.5rem);
  font-weight: 800;
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 50%, #ffa5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 24px;
  line-height: 1.1;
  letter-spacing: -2px;
}

.hero-description {
  font-size: clamp(1.1rem, 2vw, 1.3rem);
  color: #666;
  margin-bottom: 40px;
  line-height: 1.8;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  padding: 18px 36px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
  color: white;
  box-shadow: 0 10px 30px rgba(255, 23, 68, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 23, 68, 0.4);
}

.btn-secondary {
  background: white;
  color: #ff1744;
  border: 2px solid #ff1744;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  background: #ff1744;
  color: white;
  transform: translateY(-3px);
}

.btn-icon {
  font-size: 1.4rem;
  transition: transform 0.3s;
}

.btn:hover .btn-icon {
  transform: translateX(5px);
}

/* Hero Image Animation */
.hero-image {
  position: relative;
  height: 500px;
  animation: fadeIn 1.2s ease-out 0.3s both;
}

.floating-card {
  position: absolute;
  font-size: clamp(4rem, 8vw, 8rem);
  animation: float 3s ease-in-out infinite;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.15));
  transition: transform 0.3s;
}

.floating-card:hover {
  transform: scale(1.2) rotate(5deg);
}

.card-1 {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.card-2 {
  top: 50%;
  right: 10%;
  animation-delay: 0.5s;
}

.card-3 {
  bottom: 15%;
  left: 10%;
  animation-delay: 1s;
}

.card-4 {
  top: 30%;
  right: 30%;
  animation-delay: 1.5s;
}

/* Features Section */
.features-section {
  padding: 100px 5%;
  background: white;
}

.section-title {
  text-align: center;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: #2d3436;
  margin-bottom: 60px;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 5px;
  background: linear-gradient(90deg, #ff1744, #ff6b9d);
  border-radius: 3px;
}

.features-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.feature-card {
  background: linear-gradient(135deg, #fff 0%, #fff5f7 100%);
  padding: 50px 35px;
  border-radius: 25px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ff174410 0%, #ff6b9d20 100%);
  opacity: 0;
  transition: opacity 0.4s;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(255, 23, 68, 0.2);
  border-color: #ff6b9d;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  font-size: 4rem;
  margin-bottom: 25px;
  transition: transform 0.4s;
  display: inline-block;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(10deg);
}

.feature-card h3 {
  font-size: 1.6rem;
  color: #2d3436;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.feature-card p {
  color: #636e72;
  line-height: 1.7;
  font-size: 1.05rem;
  position: relative;
  z-index: 1;
}

/* Categories Section */
.categories-section {
  padding: 100px 5%;
  background: linear-gradient(135deg, #fff0f5 0%, #ffe8f0 100%);
}

.categories-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.category-card {
  position: relative;
  height: 280px;
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ff6b9d 0%, #ffa5c3 100%);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 23, 68, 0.85) 0%, rgba(255, 107, 157, 0.85) 100%);
  transition: all 0.4s;
}

.category-card:hover .category-overlay {
  background: linear-gradient(135deg, rgba(255, 23, 68, 0.95) 0%, rgba(255, 107, 157, 0.95) 100%);
}

.category-emoji {
  font-size: 5rem;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  transition: transform 0.4s;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
}

.category-card:hover .category-emoji {
  transform: scale(1.2) rotate(-10deg);
}

.category-card h3 {
  font-size: 1.8rem;
  color: white;
  position: relative;
  z-index: 2;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.category-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 60px rgba(255, 23, 68, 0.3);
}

/* Stats Section */
.stats-section {
  padding: 100px 5%;
  background: linear-gradient(135deg, #2d3436 0%, #636e72 100%);
}

.stats-grid {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;
}

.stat-card {
  text-align: center;
  padding: 30px;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-number {
  font-size: clamp(3rem, 6vw, 4rem);
  font-weight: 800;
  background: linear-gradient(135deg, #ff6b9d 0%, #ffa5c3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.stat-label {
  font-size: 1.2rem;
  color: #dfe6e9;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* CTA Section */
.cta-section {
  padding: 120px 5%;
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 50%, #ffa5c3 100%);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: moveBackground 20s linear infinite;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.cta-content h2 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  color: white;
  margin-bottom: 20px;
  font-weight: 800;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.cta-content p {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 40px;
  line-height: 1.6;
}

.btn-large {
  padding: 22px 50px;
  font-size: 1.2rem;
  background: white;
  color: #ff1744;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  margin: auto;
}

.btn-large:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

/* Mobile Responsive Styles */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .hero-image {
    height: 350px;
  }
  
  .features-grid,
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 100px 5% 60px;
    min-height: auto;
  }
  
  .hero-title {
    font-size: 3rem;
    letter-spacing: -1px;
  }
  
  .hero-description {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
    padding: 16px 32px;
  }
  
  .hero-image {
    height: 280px;
  }
  
  .floating-card {
    font-size: 4rem;
  }
  
  .features-section,
  .categories-section,
  .stats-section,
  .cta-section {
    padding: 60px 5%;
  }
  
  .section-title {
    font-size: 2.2rem;
    margin-bottom: 40px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .feature-card {
    padding: 40px 30px;
  }
  
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .category-card {
    height: 220px;
  }
  
  .category-emoji {
    font-size: 3.5rem;
  }
  
  .category-card h3 {
    font-size: 1.4rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .stat-label {
    font-size: 1rem;
  }
  
  .cta-content h2 {
    font-size: 2rem;
  }
  
  .cta-content p {
    font-size: 1.1rem;
  }
  
  .btn-large {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 80px 5% 40px;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  
  .hero-image {
    height: 220px;
  }
  
  .floating-card {
    font-size: 3rem;
  }
  
  .features-section,
  .categories-section,
  .stats-section,
  .cta-section {
    padding: 50px 5%;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .feature-card {
    padding: 35px 25px;
  }
  
  .feature-icon {
    font-size: 3rem;
  }
  
  .feature-card h3 {
    font-size: 1.3rem;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .category-card {
    height: 200px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .btn {
    padding: 14px 28px;
    font-size: 1rem;
  }
}