/* Navbar Container */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  box-shadow: 0 2px 20px rgba(255, 23, 68, 0.1);
  transition: all 0.3s ease;
}

nav::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #ff1744 0%, #ff6b9d 50%, #ffa5c3 100%);
}

/* Scrolled State */
nav.scrolled {
  padding: 15px 5%;
  box-shadow: 0 5px 30px rgba(255, 23, 68, 0.15);
}

/* Logo/Brand Section (Optional - if you add later) */
nav .nav-brand {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  letter-spacing: -0.5px;
}

/* Links Container */
nav {
  font-size: 1.05rem;
  font-weight: 500;
  flex-wrap: wrap;
}

/* Navigation Links */
nav a {
  color: #2d3436;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: inline-block;
}

nav a::before {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 20px;
  right: 20px;
  height: 2px;
  background: linear-gradient(90deg, #ff1744, #ff6b9d);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  border-radius: 2px;
}

nav a:hover {
  color: #ff1744;
  background: rgba(255, 23, 68, 0.05);
  transform: translateY(-2px);
}

nav a:hover::before {
  transform: scaleX(1);
}

nav a:active {
  transform: translateY(0);
}

/* Separator (|) Styling */
nav {
  color: #dfe6e9;
  margin: 0 5px;
  user-select: none;
}

/* Logout/Action Buttons */
nav button {
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 25px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 5px 15px rgba(255, 23, 68, 0.3);
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}

nav button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

nav button:hover::before {
  width: 200px;
  height: 200px;
}

nav button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 23, 68, 0.4);
}

nav button:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(255, 23, 68, 0.3);
}

/* Active Link State (you can add via className) */
nav a.active {
  color: #ff1744;
  background: rgba(255, 23, 68, 0.1);
  font-weight: 600;
}

nav a.active::before {
  transform: scaleX(1);
}

/* Admin Navbar Specific Styling */
nav.admin-nav {
  background: linear-gradient(135deg, rgba(45, 52, 54, 0.95) 0%, rgba(99, 110, 114, 0.95) 100%);
}

nav.admin-nav::before {
  background: linear-gradient(90deg, #ff6b9d 0%, #ffa5c3 100%);
}

nav.admin-nav a {
  color: white;
}

nav.admin-nav a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffa5c3;
}

nav.admin-nav {
  color: rgba(255, 255, 255, 0.3);
}

/* Mobile Hamburger Menu (if needed) */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-left: auto;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: linear-gradient(90deg, #ff1744, #ff6b9d);
  border-radius: 2px;
  transition: all 0.3s;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  nav {
    padding: 15px 5%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  nav a {
    padding: 8px 15px;
    font-size: 0.95rem;
  }

  nav button {
    padding: 10px 24px;
    font-size: 0.95rem;
    margin-left: 0;
  }

  nav {
    margin: 0 3px;
  }

  /* If you want to hide separators on mobile */
  nav {
    display: none;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 12px 5%;
    gap: 10px;
    font-size: 0.9rem;
  }

  nav a {
    padding: 8px 12px;
    font-size: 0.9rem;
  }

  nav a::before {
    display: none; /* Hide underline animation on very small screens */
  }

  nav button {
    padding: 8px 20px;
    font-size: 0.9rem;
    width: 100%;
    margin-top: 5px;
  }
}

/* Advanced Mobile Menu (Optional - collapsible menu) */
@media (max-width: 640px) {
  .nav-toggle {
    display: flex;
  }

  nav.mobile-menu-active {
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 20px;
  }

  nav.mobile-menu-inactive {
    height: 60px;
    overflow: hidden;
  }

  nav.mobile-menu-inactive a,
  nav.mobile-menu-inactive button {
    display: none;
  }

  nav.mobile-menu-active a,
  nav.mobile-menu-active button {
    display: block;
    text-align: center;
    margin: 5px 0;
  }
}

/* Smooth Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

nav a,
nav button {
  animation: slideDown 0.3s ease-out backwards;
}

nav a:nth-child(1) { animation-delay: 0.05s; }
nav a:nth-child(2) { animation-delay: 0.1s; }
nav a:nth-child(3) { animation-delay: 0.15s; }
nav button { animation-delay: 0.2s; }

/* Accessibility - Focus States */
nav a:focus,
nav button:focus {
  outline: 2px solid #ff6b9d;
  outline-offset: 3px;
}

nav a:focus:not(:focus-visible),
nav button:focus:not(:focus-visible) {
  outline: none;
}

/* Print Styles */
@media print {
  nav {
    display: none;
  }
}