/* Register Page Container */
.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #fff5f7 0%, #ffe8f0 50%, #fff0f5 100%);
  padding: 80px 20px 40px;
  position: relative;
  overflow: hidden;
}

/* Animated Background Elements */
.register-page::before {
  content: '🧁';
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 5rem;
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.register-page::after {
  content: '🍪';
  position: absolute;
  bottom: 15%;
  left: 10%;
  font-size: 5rem;
  opacity: 0.1;
  animation: float 8s ease-in-out infinite 1s;
}

/* Form Container */
form {
  background: white;
  padding: 50px 45px;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(255, 23, 68, 0.15);
  max-width: 480px;
  width: 100%;
  position: relative;
  animation: slideUp 0.6s ease-out;
  border: 2px solid rgba(255, 107, 157, 0.1);
}

/* form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #ff1744 0%, #ff6b9d 50%, #ffa5c3 100%);
  border-radius: 30px 30px 0 0;
} */

/* Form Title */
form h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 35px;
  letter-spacing: -1px;
}

/* Error Message */
form p[style*="color: red"],
.error-message {
  background: linear-gradient(135deg, #ff174415 0%, #ff6b9d20 100%);
  color: #ff1744 !important;
  padding: 15px 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 500;
  border: 1px solid rgba(255, 23, 68, 0.3);
  animation: shake 0.5s ease-in-out;
}

.Name-reg{
    width: 100%;
  padding: 16px 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  font-size: 1.05rem;
  transition: all 0.3s ease;
  background: #3a3a3a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Input Fields */
form input[type="email"],
form input[type="password"],
form input[type="text"],
form input[placeholder="Confirm Password"] {
  width: 100%;
  padding: 16px 20px;
  margin-bottom: 20px;
  border: 2px solid #f0f0f0;
  border-radius: 15px;
  font-size: 1.05rem;
  transition: all 0.3s ease;
  background: #fafafa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form input[type="email"]:focus,
form input[type="password"]:focus,
form input[type="text"]:focus,
form input:focus {
  outline: none;
  border-color: #ff6b9d;
  background: white;
  box-shadow: 0 0 0 4px rgba(255, 107, 157, 0.1);
  transform: translateY(-2px);
}

form input::placeholder {
  color: #b2bec3;
  font-weight: 400;
}

/* Password strength indicator (optional enhancement) */
.password-strength {
  height: 4px;
  background: #f0f0f0;
  border-radius: 2px;
  margin-top: -15px;
  margin-bottom: 20px;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.password-strength-bar.weak {
  width: 33%;
  background: #ff1744;
}

.password-strength-bar.medium {
  width: 66%;
  background: #ffa500;
}

.password-strength-bar.strong {
  width: 100%;
  background: #00b894;
}

/* Submit Button */
form button[type="submit"] {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 30px rgba(255, 23, 68, 0.3);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
}

form button[type="submit"]::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

form button[type="submit"]:hover::before {
  width: 400px;
  height: 400px;
}

form button[type="submit"]:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 23, 68, 0.4);
}

form button[type="submit"]:active {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(255, 23, 68, 0.35);
}

/* Login Link Text */
form p[style*="marginTop"],
.login-link {
  text-align: center;
  margin-top: 25px !important;
  color: #636e72;
  font-size: 1rem;
}

form p a,
.login-link a {
  color: #ff1744;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
}

form p a::after,
.login-link a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #ff1744, #ff6b9d);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

form p a:hover,
.login-link a:hover {
  color: #ff6b9d;
}

form p a:hover::after,
.login-link a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Password Match Indicator */
form input[placeholder="Confirm Password"].password-match {
  border-color: #00b894;
}

form input[placeholder="Confirm Password"].password-mismatch {
  border-color: #ff1744;
}

/* Success Message (if needed) */
.success-message {
  background: linear-gradient(135deg, #00b89415 0%, #00d2d320 100%);
  color: #00b894 !important;
  padding: 15px 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 500;
  border: 1px solid rgba(0, 184, 148, 0.3);
  animation: slideDown 0.5s ease-out;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(10deg); }
}

/* Loading State */
form button[type="submit"]:disabled {
  background: linear-gradient(135deg, #b2bec3 0%, #dfe6e9 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

form button[type="submit"]:disabled::after {
  content: '⏳';
  margin-left: 10px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Input validation icons (optional) */
.input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.input-wrapper input {
  margin-bottom: 0;
  padding-right: 50px;
}

.input-wrapper .validation-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

.input-wrapper .validation-icon.valid {
  color: #00b894;
}

.input-wrapper .validation-icon.invalid {
  color: #ff1744;
}

/* Tablet Responsive */
@media (max-width: 768px) {
  .register-page {
    padding: 100px 20px 30px;
  }

  form {
    padding: 40px 35px;
    max-width: 420px;
  }

  form h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
  }

  form input[type="email"],
  form input[type="password"],
  form input[type="text"],
  form input {
    padding: 14px 18px;
    font-size: 1rem;
    margin-bottom: 18px;
  }

  form button[type="submit"] {
    padding: 14px;
    font-size: 1.05rem;
  }

  .register-page::before,
  .register-page::after {
    font-size: 4rem;
  }
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .register-page {
    padding: 90px 15px 25px;
  }

  form {
    padding: 35px 25px;
    border-radius: 25px;
  }

  form h2 {
    font-size: 1.9rem;
    margin-bottom: 25px;
  }

  form input[type="email"],
  form input[type="password"],
  form input[type="text"],
  form input {
    padding: 13px 16px;
    font-size: 0.95rem;
    margin-bottom: 15px;
  }

  form button[type="submit"] {
    padding: 13px;
    font-size: 1rem;
    letter-spacing: 0.5px;
  }

  form p[style*="marginTop"],
  .login-link {
    font-size: 0.9rem;
    margin-top: 20px !important;
  }

  .register-page::before,
  .register-page::after {
    font-size: 3rem;
    opacity: 0.08;
  }

  form p[style*="color: red"],
  .error-message {
    padding: 12px 16px;
    font-size: 0.9rem;
    margin-bottom: 20px;
  }
}

/* Extra Small Mobile */
@media (max-width: 360px) {
  form {
    padding: 30px 20px;
  }

  form h2 {
    font-size: 1.7rem;
  }

  form input[type="email"],
  form input[type="password"],
  form input[type="text"],
  form input {
    padding: 12px 14px;
    margin-bottom: 12px;
  }

  form button[type="submit"] {
    padding: 12px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .register-page {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
  }

  form {
    background: #2d2d2d;
    border-color: rgba(255, 107, 157, 0.3);
  }

  form input[type="email"],
  form input[type="password"],
  form input[type="text"],
  form input {
    background: #3a3a3a;
    border-color: #4a4a4a;
    color: white;
  }

  form input[type="email"]:focus,
  form input[type="password"]:focus,
  form input[type="text"]:focus,
  form input:focus {
    background: #404040;
  }

  form p[style*="marginTop"],
  .login-link {
    color: #b2bec3;
  }
}

/* Accessibility */
form input:focus-visible {
  outline: 2px solid #ff6b9d;
  outline-offset: 2px;
}

form button:focus-visible {
  outline: 3px solid #ff6b9d;
  outline-offset: 3px;
}

/* Print Styles */
@media print {
  .register-page {
    background: white;
  }

  form {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  form button[type="submit"] {
    display: none;
  }

  .register-page::before,
  .register-page::after {
    display: none;
  }
}

/* Additional Helper Classes */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  color: #2d3436;
  font-weight: 600;
  font-size: 0.95rem;
}

.form-helper-text {
  font-size: 0.85rem;
  color: #636e72;
  margin-top: 5px;
  margin-bottom: 15px;
}

.form-divider {
  border: none;
  border-top: 1px solid #f0f0f0;
  margin: 30px 0;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 20px 0;
}

.terms-checkbox input[type="checkbox"] {
  width: auto;
  margin: 4px 0 0 0;
  cursor: pointer;
}

.terms-checkbox label {
  font-size: 0.9rem;
  color: #636e72;
  line-height: 1.5;
  cursor: pointer;
}

.terms-checkbox label a {
  color: #ff1744;
  text-decoration: underline;
}

.terms-checkbox label a:hover {
  color: #ff6b9d;
}