/* Container */
.admin-home-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
  }
  
  /* Header Section */
  .admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    animation: fadeIn 0.6s ease;
  }
  
  .header-content h1 {
    font-size: 36px;
    margin: 0 0 10px 0;
    font-weight: 700;
  }
  
  .header-content p {
    font-size: 16px;
    opacity: 0.95;
    margin: 0;
    line-height: 1.6;
    max-width: 600px;
  }
  
  .header-icon {
    font-size: 80px;
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  /* Loading State */
  .loading-state {
    text-align: center;
    padding: 60px;
    font-size: 18px;
    color: #667eea;
    font-weight: 600;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    animation: slideUp 0.6s ease;
  }
  
  .stat-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .stat-primary {
    border-left-color: #4CAF50;
  }
  
  .stat-warning {
    border-left-color: #FF9800;
  }
  
  .stat-info {
    border-left-color: #2196F3;
  }
  
  .stat-success {
    border-left-color: #9C27B0;
  }
  
  .stat-icon {
    font-size: 48px;
    line-height: 1;
  }
  
  .stat-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 5px 0;
    color: #333;
  }
  
  .stat-content p {
    font-size: 14px;
    color: #757575;
    margin: 0;
    font-weight: 500;
  }
  
  /* Section */
  .section {
    margin-bottom: 40px;
    animation: fadeIn 0.8s ease;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid #667eea;
    display: inline-block;
  }
  
  /* Actions Grid */
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }
  
  .action-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-top: 4px solid;
    position: relative;
    overflow: hidden;
  }
  
  .action-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent 0%, rgba(102, 126, 234, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .action-card:hover::before {
    opacity: 1;
  }
  
  .action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  .action-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: transform 0.3s ease;
  }
  
  .action-card:hover .action-icon {
    transform: scale(1.1) rotate(5deg);
  }
  
  .action-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin: 0 0 10px 0;
  }
  
  .action-card p {
    font-size: 14px;
    color: #757575;
    margin: 0 0 20px 0;
    line-height: 1.6;
  }
  
  .action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  .action-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Recent Sweets */
  .recent-sweets {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  }
  
  .recent-sweet-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.3s ease;
  }
  
  .recent-sweet-item:last-child {
    border-bottom: none;
  }
  
  .recent-sweet-item:hover {
    background: #f9f9f9;
    border-radius: 8px;
  }
  
  .sweet-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .sweet-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .sweet-category {
    font-size: 12px;
    color: #667eea;
    background: #e8eaf6;
    padding: 3px 10px;
    border-radius: 12px;
    display: inline-block;
    font-weight: 600;
  }
  
  .sweet-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
  }
  
  .sweet-price {
    font-size: 18px;
    font-weight: 700;
    color: #4CAF50;
  }
  
  .sweet-quantity {
    font-size: 13px;
    color: #757575;
    font-weight: 500;
  }
  
  .sweet-quantity.low {
    color: #f44336;
    font-weight: 700;
  }
  
  .view-all-btn {
    margin-top: 20px;
    padding: 12px 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    font-size: 15px;
  }
  
  .view-all-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }
  
  /* Info Grid */
  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 40px;
  }
  
  .info-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
  }
  
  .info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .info-card h3 {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .info-card p {
    font-size: 14px;
    color: #757575;
    line-height: 1.8;
    margin: 0;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .actions-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .admin-home-container {
      padding: 20px 15px;
    }
  
    .admin-header {
      flex-direction: column;
      text-align: center;
      padding: 30px 20px;
    }
  
    .header-content h1 {
      font-size: 28px;
    }
  
    .header-content p {
      font-size: 14px;
    }
  
    .header-icon {
      font-size: 60px;
      margin-top: 20px;
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .actions-grid {
      grid-template-columns: 1fr;
    }
  
    .info-grid {
      grid-template-columns: 1fr;
    }
  
    .section-title {
      font-size: 24px;
    }
  
    .recent-sweet-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .sweet-stats {
      align-items: flex-start;
      flex-direction: row;
      gap: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .stat-card {
      flex-direction: column;
      text-align: center;
    }
  
    .stat-icon {
      font-size: 40px;
    }
  
    .stat-content h3 {
      font-size: 28px;
    }
  
    .action-icon {
      width: 60px;
      height: 60px;
      font-size: 32px;
    }
  }