/* Container */
.manage-sweets-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
  }
  
  /* Cards */
  .card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
  }
  
  /* Alert Messages */
  .alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
    animation: slideDown 0.3s ease;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  .alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Forms */
  .sweet-form,
  .search-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-group label {
    font-weight: 600;
    color: #555;
    font-size: 14px;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: inherit;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  /* Form Actions */
  .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  /* Buttons */
  .btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .btn-primary {
    background-color: #4CAF50;
    color: white;
  }
  
  .btn-primary:hover:not(:disabled) {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  }
  
  .btn-secondary {
    background-color: #757575;
    color: white;
  }
  
  .btn-secondary:hover:not(:disabled) {
    background-color: #616161;
  }
  
  .btn-edit {
    background-color: #2196F3;
    color: white;
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .btn-edit:hover:not(:disabled) {
    background-color: #1976D2;
  }
  
  .btn-delete {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .btn-delete:hover:not(:disabled) {
    background-color: #d32f2f;
  }
  
  .btn-restock {
    background-color: #FF9800;
    color: white;
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .btn-restock:hover:not(:disabled) {
    background-color: #F57C00;
  }
  
  /* Sweets Grid */
  .sweets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Sweet Card */
  .sweet-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
  }
  
  .sweet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .sweet-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 10px;
  }
  
  .sweet-header h3 {
    color: #333;
    font-size: 18px;
    margin: 0;
    flex: 1;
  }
  
  .category-badge {
    background-color: #E3F2FD;
    color: #1976D2;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
  }
  
  /* Sweet Details */
  .sweet-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .detail-item.description {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .detail-item .label {
    color: #757575;
    font-size: 13px;
    font-weight: 600;
  }
  
  .detail-item .value {
    color: #333;
    font-size: 14px;
    font-weight: 500;
  }
  
  .detail-item .value.low-stock {
    color: #f44336;
    font-weight: 600;
  }
  
  /* Sweet Actions */
  .sweet-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
  }
  
  /* Loading State */
  .loading {
    text-align: center;
    padding: 40px;
    color: #757575;
    font-size: 16px;
  }
  
  /* No Data State */
  .no-data {
    text-align: center;
    padding: 40px;
    color: #757575;
    font-size: 16px;
  }
  
  /* Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .modal-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s ease;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .manage-sweets-container {
      padding: 15px;
    }
  
    .card {
      padding: 20px;
    }
  
    .card h2 {
      font-size: 20px;
    }
  
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .sweets-grid {
      grid-template-columns: 1fr;
    }
  
    .form-actions {
      flex-direction: column;
    }
  
    .btn {
      width: 100%;
    }
  
    .sweet-actions {
      flex-direction: column;
    }
  
    .sweet-actions .btn {
      width: 100%;
    }
  
    .modal-content {
      width: 95%;
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .sweet-header {
      flex-direction: column;
    }
  
    .category-badge {
      align-self: flex-start;
    }
  }